{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 11,
  "lineage": "28d15bf0-9b16-fd34-9360-1ec51c0e0e0f",
  "outputs": {
    "resource_group_name": {
      "value": "terratest-storage-rg-resource",
      "type": "string"
    },
    "storage_account_name": {
      "value": "storageresource",
      "type": "string"
    },
    "storage_container_name": {
      "value": "container1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/564aa9d4-9031-49bc-9320-124b01c9d64c/resourceGroups/terratest-storage-rg-resource",
            "location": "eastus",
            "name": "terratest-storage-rg-resource",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
